spring.application.name=msvc-customers
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5434/msvc_customers
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.cloud.gcp.project-id=javaapitest-354702
spring.cloud.gcp.credentials.location=file:./javaapitest-354702-be290c1381f9.json
