spring.application.name=tam-api
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5434/tamapi
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## App Properties
app.jwtSecret= secret
app.jwtExpirationInMs = 604800000