spring.application.name=tam-api
server.port=YOUR_PORT
spring.datasource.url=jdbc:postgresql://localhost:YOUR_DB_PORT/YOUR_DB_NAME
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## App Properties
app.jwtSecret= secret
app.jwtExpirationInMs = 604800000